#问题1
#3-1 整数、浮点数、复数
#3-2 levels()
#3-3 as.numeric("6.283185")
#3-4 fix() View() edit()
#3-5 rm(list=is())
#问题2
#3-1类
class(Inf)#"numeric"
class(NA)#"logical"
class(NaN)#"numeric"
class("")#"character"
#类型
typeof(Inf)# "double"
typeof(NA)# "logical"
typeof(NaN)# "double"
typeof("")# "character"
#模式
mode(Inf)# "numeric"
mode(NA)#"logical"
mode(NaN)# "numeric"
mode("")# "character"
#存储模式
storage.mode(Inf)#"double"
storage.mode(NA)#"double"
storage.mode(NaN)#"double"
storage.mode("")#"double"
#3-2
an<-sample(c("dog","cat","dolphin","hamster","glodfish"),100,replace = TRUE)
an[1:5]
table(an)# cat      dog  dolphin glodfish  hamster 
         #  22       26       23       16       13 

#3-3
bej<-c(apple<-1,avocado<-2,banana<-3,bennet<-4)
ls(pattern="a")# "apple"   "avocado" "banana"  "beaaa"
#问题3
#4-1
#a<-c(0,0.25,0.5,0.75,1,1.25)
#4-2
#方法1：赋值的时候直接命名
#efhu<-c(aeiu=3,efh=4,vul=5)
#方法2：利用names()函数
#names(efiq)[数字]<-value
#4-3
#正（负）整数索引；逻辑向量索引；名称索引；零值索引
#4-4
d1<-c("a1","a2","a3")
d2<-c("b1","b2","b3","b4")
d3<-c("c1","c2","c3","c4","c5","c6")
z<-array(1:72,c(3,4,6),list(d1,d2,d3))
z
length(z)#72
#4-5
#A$*%$t(A)
#问题4
#1
xl1<-seq(11,50,by=3)
xl1-c(2,3)# 9 11 15 17 21 23 27 29 33 35 39 41 45 47
#2
xl2<-seq(1.1,4,by=20)
xl2*c(4,5,8,9)# 4.4 5.5 8.8 9.9
#3
xl3<-c(1,2,4,6)
xl4<-c(8,0,-1,-4)
xl3+xl4# 9 2 3 2
xl3-xl4#-7  2  5 10
xl3*xl4# 8   0  -4 -24
xl3/xl4# 0.125    Inf -4.000 -1.500
#问题5
#4-1
n<-(1:50)
triii<-c(n*(n+1)/2)
triii
names(triii)<-letters[1:15]
triii[c("a","e","i","o","u")]# a    e    i    o <NA> 
                             #1   15   45  120   NA 
#4-2
diaggg<-c(11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11)
diag(diaggg)

#问题6
#5-1
listtt<-list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL)
listtt
print(length(listtt))#3
#5-2
(arguments_of_sd<-formals(sd))
$x
$na.rm
class(arguments_of_sd)
pairlist()
list()
#5-3
iqwef<-c(1,3,2)
iqwef[2]

wghh<-matrix(c(1,18,9,5,47,9),nrow=2,ncol=3)
wghh
wghh[2,1]

uhjj<-data.frame(v1=1:5,v2=6:10,v3=11:15)
uhjj
uhjj[uhjj$v1>2,]
#5-4
#列名必须是唯一且有效的变量名称。此功能可通过给 data.frame传入check.names = FALSE关闭
#5-5
d111=data.frame(c(1:3),c(3,2,1))
d222=data.frame(c(4:6),c(6,5,4))
d333=merge(d111,d222);
d333# c.1.3. c.3..2..1. c.4.6. c.6..5..4.
    #1      1          3      4          6
    #2      2          2      4          6
    #3      3          1      4          6
    #4      1          3      5          5
    #5      2          2      5          5
    #6      3          1      5          5
    #7      1          3      6          4
    #8      2          2      6          4
    #9      3          1      6          4
#问题7
#5-1
m1<-matrix(0:99,nrow = 10,byrow = TRUE)
m1
list=apply(m1,MARGIN = 1,
  fuction(m1)
  {
    m1[round(sqrt(m1))^2==m1]
  }
)
list


#5-2
iris

dsvhb<-data.frame(iris[ ,1 ],iris[ ,2 ],iris[ ,3 ],iris[ ,4 ],row.names=NULL)
dsvhb
mean(iris[ ,1 ])# 5.843333
mean(iris[ ,2 ])# 3.057333
mean(iris[ ,3 ])# 3.758
mean(iris[ ,4 ])# 1.199333
#5-3
attach(beaver1)
beaver1$id<-1
beaver1
attach(beaver2)
beaver2$id<-2
beaver2
beaaa=rbind(beaver1,beaver2);
subset(beaaa,activ==1)
if(FALSE)
{    day time  temp activ id
  54  346 1730 37.07     1  1
  68  346 1950 37.10     1  1
  80  346 2150 37.53     1  1
  83  346 2230 37.25     1  1
  86  346 2300 37.24     1  1
  114 347  340 37.15     1  1
  153 307 1550 37.98     1  2
  154 307 1600 38.02     1  2
  155 307 1610 38.00     1  2
  156 307 1620 38.24     1  2
  157 307 1630 38.10     1  2
  158 307 1640 38.24     1  2
  159 307 1650 38.11     1  2
  160 307 1700 38.02     1  2
  161 307 1710 38.11     1  2
  162 307 1720 38.01     1  2
  163 307 1730 37.91     1  2
  164 307 1740 37.96     1  2
  165 307 1750 38.03     1  2
  166 307 1800 38.17     1  2
  167 307 1810 38.19     1  2
  168 307 1820 38.18     1  2
  169 307 1830 38.15     1  2
  170 307 1840 38.04     1  2
  171 307 1850 37.96     1  2
  172 307 1900 37.84     1  2
  173 307 1910 37.83     1  2
  174 307 1920 37.84     1  2
  175 307 1930 37.74     1  2
  176 307 1940 37.76     1  2
  177 307 1950 37.76     1  2
  178 307 2000 37.64     1  2
  179 307 2010 37.63     1  2
  180 307 2020 38.06     1  2
  181 307 2030 38.19     1  2
  182 307 2040 38.35     1  2
  183 307 2050 38.25     1  2
  184 307 2100 37.86     1  2
  185 307 2110 37.95     1  2
  186 307 2120 37.95     1  2
  187 307 2130 37.76     1  2
  188 307 2140 37.60     1  2
  189 307 2150 37.89     1  2
  190 307 2200 37.86     1  2
  191 307 2210 37.71     1  2
  192 307 2220 37.78     1  2
  193 307 2230 37.82     1  2
  194 307 2240 37.76     1  2
  195 307 2250 37.81     1  2
  196 307 2300 37.84     1  2
  197 307 2310 38.01     1  2
  198 307 2320 38.10     1  2
  199 307 2330 38.15     1  2
  200 307 2340 37.92     1  2
  201 307 2350 37.64     1  2
  202 308    0 37.70     1  2
  203 308   10 37.46     1  2
  204 308   20 37.41     1  2
  205 308   30 37.46     1  2
  206 308   40 37.56     1  2
  207 308   50 37.55     1  2
  208 308  100 37.75     1  2
  209 308  110 37.76     1  2
  210 308  120 37.73     1  2
  211 308  130 37.77     1  2
  212 308  140 38.01     1  2
  213 308  150 38.04     1  2
  214 308  200 38.07     1  2}
